# App Configuration
# These are used by data-api and data-retriever
DB_NAME=trenda
DB_USER=postgres
DB_PASSWORD=heblish123
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS="-c search_path=trenda"

# Broker / Data Provider Configuration
BROKER_PROVIDER=TWELVEDATA
TRADING_DAYS=0-5
TRADING_HOURS=4-15
TWELVEDATA_API_KEY=b13b1b440b2441f3a027b5a80ef927f6
TWELVEDATA_BASE_URL=https://api.twelvedata.com

MT5_MAGIC_NUMBER=123456
MT5_EMERGENCY_MAGIC_NUMBER=654321
MT5_DEVIATION=20
MT5_EXPIRATION_SECONDS=90
MT5_MAX_ACTIVE_TRADES=4
MT5_MIN_TRADE_INTERVAL_MINUTES=210
MT5_CLOSE_RETRY_ATTEMPTS=2
