# DB CONFIG
DB_NAME=trenda
DB_USER=postgres
DB_PASSWORD=heblish123
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS="-c search_path=trenda"

# Trading hours Config
TRADING_DAYS=0-5
TRADING_HOURS_UTC=22-23,0-12

# Broker Config
BROKER_PROVIDER=MT5

# Twelve Data Config
TWELVEDATA_API_KEY=b13b1b440b2441f3a027b5a80ef927f6
TWELVEDATA_BASE_URL=https://api.twelvedata.com

RUN_MODE=live
