DB_NAME=trenda
DB_USER=postgres
DB_PASSWORD=heblish123
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS="-c search_path=trenda"
FINNHUB_API_KEY=
FINNHUB_BASE_URL=https://finnhub.io/api/v1
FINNHUB_FX_EXCHANGE=OANDA
